<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CRUD Data Table for Bucket List Data</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>

<script>
$(document).ready(function(){


	// all buckets items ajax call	
	$('#allbucketlist').click(function(e){
		$.ajax({
			url: "http://onboardme-beta.celcom.com.my/api/bucket-lists",
			type: 'GET',
			dataType: 'json',
			contentType: 'application/json; charset=utf-8',
			success: function (result) {
				var tr ="";
				result.forEach(function(item) {
					//console.log("item",item);
					//tr +='<tr>'+item.id+'</tr>'
					if (item.bucketItems.length === 0) {
						//tr +='<tr><td></td>';
						//tr +='<td><b>No any bucket items</b></td></tr>';
					}else{
						tr +='<tr><td>'+ item.id +'</td>';
						item.bucketItems.forEach(function(bucketItem) {
							tr +='<td>'+ bucketItem.items +'</td>';
						});
						tr +='</tr>'
					}
				});
				$("#myTable tbody").empty();
				$('#myTable tbody').append(tr);
			   console.log("result",result);
			},
			error: function (error) {
				alert("error",result);
			}
		});

	});
	// all buckets items ajax call


	
	// add/insert buckets items ajax call
	$('#addbtnSubmit').click(function(e){
         e.preventDefault();
		 var itemValue = $("#itemValue").val();
		 var emailValue = $("#emailValue").val();
		 var bucket=JSON.stringify({"email":emailValue,"bucketItems":[{"items":itemValue}]});
		 $.ajax({
			url: "http://onboardme-beta.celcom.com.my/api/bucket-lists",
			type: 'POST',
			data: bucket ,
			contentType: 'application/json; charset=utf-8',
			success: function (result) {
				$('#addBucketsModal').modal('toggle');
					 $.ajax({
						url: "http://onboardme-beta.celcom.com.my/api/bucket-lists/"+emailValue,
						type: 'GET',
						contentType: 'application/json; charset=utf-8',
						success: function (result) {
							var tr ="";
							result.forEach(function(item) {
								//console.log("item",item);
								//tr +='<tr>'+item.id+'</tr>'
								if (item.bucketItems.length === 0) {
									//tr +='<tr><td></td>';
									//tr +='<td><b>No any bucket items</b></td></tr>';
								}else{
									tr +='<tr><td>'+ item.id +'</td>';
									item.bucketItems.forEach(function(bucketItem) {
										tr +='<td>'+ bucketItem.items +'</td>';
									});
									tr +='</tr>'
								}
							});
							$("#myTable tbody").empty();
							$('#myTable tbody').append(tr);
							console.log("yours",result);
							//alert("result",result);
						},
						error: function (error) {
							alert("error",error);
						}
					 //alert(bucket);
				 });
				//alert("resul",result);
			},
			error: function (error) {
				alert("Please put correct data ",error);
			}
		});
     });
	// end insert buckets items ajax call


	
	// delete buckets items ajax call
	$('#deletebtnsubmit').click(function(e){
         e.preventDefault();
		 var emaildelete = $("#delete").val();
		 $.ajax({
			url: "http://onboardme-beta.celcom.com.my/api/bucket-lists/"+emaildelete,
			type: 'DELETE',
			contentType: 'application/json; charset=utf-8',
			success: function (result) {
			console.log("delete",result);
				$('#deleteBucketsModal').modal('toggle');
				$("#myTable tbody").empty();
				//alert("resul",result);
			},
			error: function (error) {
				alert("Pease enter your correct email",error);
			}
		});
     });
	 // delete buckets items ajax call


	 
	 // get own buckets items ajax call
	$('#ownbtnsubmit').click(function(e){
         e.preventDefault();
		 var emailget = $("#getOwn").val();
		 $.ajax({
			url: "http://onboardme-beta.celcom.com.my/api/bucket-lists/"+emailget,
			type: 'GET',
			contentType: 'application/json; charset=utf-8',
			success: function (result) {
				var tr ="";
				result.forEach(function(item) {
					//console.log("item",item);
					//tr +='<tr>'+item.id+'</tr>'
					if (item.bucketItems.length === 0) {
						//tr +='<tr><td></td>';
						//tr +='<td><b>No any bucket items</b></td></tr>';
					}else{
						tr +='<tr><td>'+ item.id +'</td>';
						item.bucketItems.forEach(function(bucketItem) {
							tr +='<td>'+ bucketItem.items +'</td>';
						});
						tr +='</tr>'
					}
				});
				$("#myTable tbody").empty();
				$('#yoursBucketsModal').modal('toggle');
				$('#myTable tbody').append(tr);
				console.log("yours",result);
				//alert("resul",result);
			},
			error: function (error) {
				alert("error",error);
			}
		});
         //alert(bucket);
     });
	// end get own buckets items ajax call
});


</script>
</head>
<body>

<!-- Display All Buckets HTML -->	
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Bucket Data</b></h2>
					</div>
					<div id="demo"></div>
					<div class="col-sm-6">
						<a href="#addBucketsModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add Item</span></a>
						<a href="#deleteBucketsModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>
						<a href="#yoursBucketsModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE8FF;</i> <span>Your Buckets</span></a>
						<a id="allbucketlist" href="#allBucketsModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE8FF;</i> <span>All Buckets</span></a>
					</div>
				</div>
			</div>
			<table id="myTable" class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Bucket ID</th>
						<th>Bucket List</th>
						<th>Other Bucket List</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					</tr>
				</tbody>
			</table>					
		</div>
	</div>        
</div>


<!-- Add Buckets HTML -->
<div id="addBucketsModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Add Bucket Item</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>Email</label>
						<input id="emailValue" name="email" type="text" class="form-control" required>
					</div>					
					<div class="form-group">
						<label>Item</label>
						<input id="itemValue" name="item" type="text" class="form-control" required>
					</div>		
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="addbtnSubmit" type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>


<!-- Edit Buckets HTML -->
<div id="editBucketsModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Bucket item</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>			
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>


<!-- Delete Buckets HTML -->
<div id="deleteBucketsModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Buckets</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these records?</p>
					<p>If yes then please put your email and hit the DELETE</p>
					<div class="form-group">
						<label>Email</label>
						<input id="delete" type="email" class="form-control" required>
					</div>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="deletebtnsubmit" type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>


<!-- Your Buckets Modal HTML -->
<div id="yoursBucketsModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Get Your Buckets</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>If you want to show your own buckets please put the email?</p>
					<div class="form-group">
						<label>Email</label>
						<input id="getOwn" type="email" class="form-control" required>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="close btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="ownbtnsubmit" type="submit" class="btn btn-info" value="GET Buckets">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>